*************************************************************

                        ADM
 ___________________________________________________________
|   O QUE SE DEVE SER ATUALIZADO E ARRUMADO NO SITE:        |
|                                                           |
|   ------------------DEPOIS LOGIN---------------------     |
|   1 - criar uma pagina para inicio do sistema;            |
|   2 - criar uma pagina para colocar produtos              |
|   3 - criar uma pagina para receber os pedidos            |
|   4 - para confirmar os pedidos                           |
| _________________________________________________________ |